*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    
}

span{
    color: #FCA311;
}

/* nav start */
.navbar {
  background-color: #000;
  padding: 10px;
}

.navbar .nav-link {
  margin-right: 20px;
}
.navbar .a1 {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 18px;
}
.navbar .a1:hover {
  color: #FCA311 !important;
  transition: 0.4s;
}
.navbar .navbar-brand {
  font-size: 25px;
  font-weight: bold;
}

.buttonCarta button{
  background-color: transparent;
  color: white;
  text-decoration: none;
  border: 2px solid #FCA311;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 15px;
  transition: 0.4s;
  font-size: clamp(0.7rem,1vw,2vw);
}

.buttonCarta button:hover {
  transform: scale(1.1, 1.1);
  background-color: #FCA311;
  border: 2px solid rgba(0, 0, 0, 0.0666666667);
}

#filtroCategoria{
  position: absolute;
  top: 50px;
  background-color: #FFF;
  width: auto;
  height: auto;
  border-radius: 0.3rem;
  list-style: none;
  padding: 0px;
  z-index: 500;
}

#filtroCategoria a{
  color: #191919;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 15px;
}
#filtroCategoria a:hover{
  color: #df9215;
  cursor: pointer;
}

.cerrarMenu{
  display: none;
}
.filtros{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flechaCategorias{
  color: #FFF;
  font-size: clamp(1.5rem,2vw,3vw);
  padding: 5px;
}
.flechaCategorias:hover{
  cursor: pointer;
}
.cerrarSubMenu{
  display: none;
}

@media screen and (max-width: 992px) {
  .nav-item{
    width: 100%;
    text-align: center;
  }
  .filtros{
  flex-wrap: wrap;
  }
  #filtroCategoria{
    position: static;
    transition: all 0.4s;
    background-color: #191919;
    width: 100%;
    height: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #filtroCategoria a{
    color: #fff;
  }
  .buttonCarta{
    order: -1;
  }
  .menuLink{
    width: 52%;
    text-align: end;
  }
  .flechaCategorias{
    width: 47%;
    text-align: center;
  }
  .cerrarSubMenu{
    display: flex;
    position: absolute;
    top: 46%;
    right: 20%;
    color: #df9215;
    font-size: clamp(1.5rem,2vw,3vw);
    transition: all 0.4s;
  } 
  .cerrarSubMenu:hover{
    cursor: pointer;
    color: #f00;
    transition: all 0.4s;
  }

}
/* nav fin */
/* header start*/

header{
    background-image: url(../img/hamburger-ge14bab154_1920.jpg);
    background-position: center;
    background-size: cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text h4{
    color: white;
    font-weight: bold;
    text-align: center;
}
span{
    color: #FCA311;
}
.text h1{
    font-size: 70px;
    color: white;
    text-align: center;
}
.text p{
    color: white;
    font-size: 20px;
    text-align: center;
}
.text-center{
    margin-top: 50px;
    text-align: center;
}
.btn-header{
    text-align: center;
    background-color: #000;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
}
.btn-header:hover{
    background-color: #FCA311;
    color: #000;
    border: 2px solid #000;
}

@media (max-width: 355px) {
    .text h1 {
        font-size: 50px;
    }
}

@media screen and (max-height: 485px) {
    header h4 {
        display: none;
    }
    header .btn-header{
        display: none;
    }
}

@media screen and (max-height: 668px) {
    header h4 {
        display: none;
    }
    header .btn-header{
        display: none;
    }
}
body{
    background-color: #191919;
}
.sn1{
    background-color: #191919 !important;
    color: white;
}
/* header fin*/
/* Carta */


.carta{
    padding: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    z-index: 500;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carta .carousel{
    width: 45%;
    min-width: 350px;
    height:60%;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
  }
  
  .carouselImg{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 350px;
  }
  .carouselImg img{
    min-width: 300px;
    animation-name: cartaAnimacion;
    animation-duration:0.2s;
    animation-iteration-count: initial;
  }
  
  @keyframes cartaAnimacion {
    0% {
      transform: scaleX(0);
    }
    100%{
      transform: scaleX(1.1);
    }
  }
  
  .carouselLeftArrow, .carouselRightArrow{
    display: flex;
    align-items: center;
    font-size: clamp(1rem,2vw,4vw);
  }
  .carouselLeftArrow{
    position: absolute;
    left: 4%;
    top: 50%;
  }
  .carouselRightArrow{
    position: absolute;
    right: 4%;
    top: 50%;
  }
  .carouselLeftArrow i, .carouselRightArrow i{
    color: rgba(255, 255, 255, 0.1);
    transition: all 0.4s;
  }
  .carouselLeftArrow i:hover, .carouselRightArrow i:hover{
    color: rgba(255, 255, 255, 1);
    transition: all 0.4s;
  }
  
  .botonCerrar{
    position: absolute;
    top: 5%;
    right: 5%;
    color: rgba(255, 255, 255, 1);
    font-size: clamp(1rem,2vw,4vw);
    transition: all 0.4s;
  }
  .botonCerrar:hover{
    color: #f00;
    transition: all 0.4s;
  }
  
  .cerrarCarta{
    display: none;
  }

/* menu  */
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    margin-bottom: 10px;
}
.heading{
    background-color: #191919;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    max-width: 400px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(217, 221, 6, 0.1);
    margin: 0 20px;
    background-color: #FCA311;
}
.food-items:hover{
    background-color: #c38a2e;
    
}
.food-items img{
    position: relative;
    width: 80%;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
    color: black;
}
.price{
    text-align: right;
}
.details>p{
    color: #000;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>a{
    background-color: #000;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    width: 110px;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.details>a:hover{
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
}
/* menu fin */




/* footer */

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: #000;
}

footer p{
    font-size: 18px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;

}
footer .cread{
    font-size: 15px;
}
footer .social {
    margin: 0 auto;
    width: 100%;
    padding: 20px;
}
footer .social a{
    font-size: 30px;
    color: #FCA311;
    margin: 22px 10px;
    text-align: center;
}

footer .social a i:hover{
    color: white;
    transform: scale(1.5,1.5);
    transition: .3s;
}

/* footer fin*/